<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="9 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, JavaScript Pairs Game">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Pairs Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-content">
    <section class="header-section">
        <h1 class="header">Click Any Card To Begin</h1>
        <button class="reset-btn">Again?</button>
    </section>

    <section class="cards-section">
        <div tabindex="1" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>


        <div tabindex="2" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="3" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="4" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="5" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="6" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="7" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="8" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="9" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>

        <div tabindex="10" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"></div>
            </div>
        </div>
    </section>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
